spring.application.name=recordbook
application.url=http://localhost:8080

jwt.secret=akshdlkajsdlkasjdlkjaslkdjalksdjlaksjdlkajsdlkajsdlkabfgkjbswk
jwt.access-token.expiration=600
jwt.refresh-token.expiration=3600

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.username=root
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=secret
spring.data.redis.username=default

query.limit=10
query.offset=0

http.cookie.secure=false
# Lifespan provided in seconds
http.cookie.accessToken.lifespan=300
http.cookie.refreshToken.lifespan=36000
http.cookie.domain=

# Logging
debug=true
logging.level.org.apache.tomcat.util.http.parser.Cookie=debug
logging.level.de.dasshorty.recordbook.company.CompanyController=debug