spring.application.name=recordbook
server.servlet.context-path=/api
# Default Admin User Creation
administrator.password=test
administrator.user.forename=Admin
administrator.user.surname=Admin
administrator.user.email=admin@domain.tld
# JWT Configuration
jwt.secret=akshdlkajsdlkasjdlkjaslkdjalksdjlaksjdlkajsdlkajsdlkabfgkjbswk
jwt.access-token.expiration=600
jwt.refresh-token.expiration=3600
# Postgres Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.username=root
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver
# HTTP Cookie Configuration
http.cookie.secure=false
http.cookie.accessToken.lifespan=300
http.cookie.refreshToken.lifespan=36000
http.cookie.domain=
# Frontend Domain
frontend.domain=
# Mail Configuration
spring.mail.host=
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=