spring.application.name=recordbook
administrator.password=test
administrator.user.forename=Admin
administrator.user.surname=Admin
administrator.user.email=admin@domain.tld

jwt.secret=akshdlkajsdlkasjdlkjaslkdjalksdjlaksjdlkajsdlkajsdlkabfgkjbswk
jwt.access-token.expiration=600
jwt.refresh-token.expiration=3600

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.username=root
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

http.cookie.secure=false
# Lifespan provided in seconds
http.cookie.accessToken.lifespan=300
http.cookie.refreshToken.lifespan=36000
http.cookie.domain=

server.servlet.context-path=/api

debug=true

frontend.domain=http://localhost:4200

mail.username=berichtsheft.noreply@dasshorty.de
mail.password=_,19,liaPAR

mail.host=mail.shorty.software
mail.port=25
mail.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls=true
mail.debug=false
mail.charset=utf-8